# syntax=v1

def build():
    base(image="ubuntu:20.04", dev=True)
    install.apt_packages(name=["ripgrep", "libyaml-dev", "g++", "libgl1", "git", "cmake"])
    build_editor_env()

    install.conda()
    install.python("3.11")
#    run(["pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu"])
    install.python_packages(name=[
            "pyyaml",
            "pandas",
            "scipy",
            "numpy",
            "cython",
            "ipython",
            "jupyterlab",
            "altair",
            "vl-convert-python",
            "matplotlib",
            "seaborn",
            "rpy2",
            "tqdm",
            "dask[dataframe]",
            "statsmodels",
            "juliacall"
    ])


    install.julia()
    install.julia_packages(name=[
            # "GenieFramework",
            "DataFrames",
            "DataFramesMeta",
            "CSV",
            "MixedModels",
            "Pluto",
            "Distributions",
            "Random",
            "IterTools",
            "PlotlyJS",
            "Kaleido"
    ])
    install.vscode_extensions(["julialang.language-julia"])


    install.r_lang()
    install.r_packages(name=[
            "lm",
            "ggplot2",
            "nloptr",
            "lmerTest",
            "lme4",
            "dplyr"
    ])

#    configure_jupyter(8888)
    configure_streamlit(9999)


def configure_streamlit(port):
    install.python_packages(
        [
        "streamlit"
        ]
    )
    runtime.expose(envd_port=port, host_port=port, service="streamlit")

# runtime.daemon(commands=[["jupyterlab --NotebookApp.token='' --port 6006 --no-browser --ip=\"0.0.0.0\" --allow-root --NotebookApp.iopub_msg_rate_limit=1000000.0 --NotebookApp.iopub_data_rate_limit=100000000.0 --NotebookApp.notebook_dir=/"]])
#     runtime.daemon(commands=[["jupyter-lab --NotebookApp.token='' --port 8888 --no-browser --ip=\"0.0.0.0\""]])

# def configure_jupyter(port):
#     install.python_packages(
#         [
#             "jupyterlab",
#             "jupyterlab-vim",
#         ]
#     )
#     runtime.expose(envd_port=port, host_port=port, service="jupyterlab")
# # runtime.daemon(commands=[["jupyterlab --NotebookApp.token='' --port 6006 --no-browser --ip=\"0.0.0.0\" --allow-root --NotebookApp.iopub_msg_rate_limit=1000000.0 --NotebookApp.iopub_data_rate_limit=100000000.0 --NotebookApp.notebook_dir=/"]])
#     runtime.daemon(commands=[["jupyter-lab --NotebookApp.token='' --port 8888 --no-browser --ip=\"0.0.0.0\""]])


def build_editor_env():
    install.apt_packages(name=["ripgrep", "libyaml-dev", "g++", "libgl1", "git", "cmake", "libncurses-dev", "python3-dev", "ctags"])
    run(["sudo apt-get remove -y vim", "cd /home/envd/", "git clone https://github.com/vim/vim.git", "cd vim/src", "./configure --enable-python3interp --with-python3-config-dir=/usr/lib/python3.8/config-* --with-python3-command=/usr/bin/python3.8 --without-x", "make", "sudo make install"])
    run(["cd /home/envd/", "git clone https://github.com/SamChen/vim_config.git", "ln -s /home/envd/vim_config/init.vim /home/envd/.vimrc", "ln -s /home/envd/vim_config /home/envd/.vim"])
    shell("zsh")

