# syntax=v1

def build():
# base(image="ubuntu:20.04", dev=True)
    base(dev=True)
    shell("zsh")
    install.apt_packages(name=["ripgrep", "libyaml-dev", "g++", "libgl1", "git", "cmake"])

    install.conda()
    install.python("3.11")
    install.python_packages(name=[
            "pyyaml",
            "scipy",
            "numpy",
            "cython",
            "numba",
            "ipython",
            "jupyterlab",
            "tqdm",
            "statsmodels",
    ])
    install_dataframe_packages()
    install_chart_packages()


def install_dataframe_packages():
    install.python_packages(name=[
            "pandas",
            "polars-lts-cpu",
            "narwhals" # looks interesting. Let's give it a trial
    ])

def install_chart_packages():
    install.python_packages(name=[
            "altair",
            "vl-convert-python", # altair's static image exportor

            "matplotlib",
            "seaborn",

            "plotly",
            "kaleido", # ploty's static image exportor
    ])
