# syntax=v1

def build():
# base(image="ubuntu:20.04", dev=True)
    base(dev=True)
    shell("zsh")
    install.apt_packages(name=["ripgrep", "libyaml-dev", "g++", "libgl1", "git", "cmake"])
#    build_editor_env()
#    git_config(name="SamChen", email="samjat2012cl@gmail.com", editor="vim")
    git_config(name="SamChen", email="samjat2012cl@gmail.com")

    install.conda()
    install.python("3.11")
# run(["pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu"])
    install.python_packages(name=[
            "pyyaml",
            "scipy",
            "numpy",
            "cython",
            "numba",
            "ipython",
            "jupyterlab",
            "tqdm",
            "statsmodels",
    ])
    install_dataframe_packages()
    install_chart_packages()
    configure_streamlit(9999)


def install_dataframe_packages():
    install.python_packages(name=[
            "pandas",
            "polars-lts-cpu",
            "narwhals" # looks interesting. Let's give it a trial
    ])

def install_chart_packages():
    # TODO: use this to maintain package conflict
    install.python_packages(name=[
            "altair",
            "vl-convert-python", # altair's static image exportor

            "matplotlib",
            "seaborn",

            "plotly",
            "kaleido", # ploty's static image exportor
    ])

def configure_streamlit(port):
    install.python_packages(
        [
        "streamlit"
        ]
    )
    runtime.expose(envd_port=port, host_port=port, service="streamlit")

def build_editor_env():
    install.apt_packages(name=["ripgrep", "libyaml-dev", "g++", "libgl1", "git", "cmake", "build-essential", "libncurses-dev", "universal-ctags"])
    run(["sudo apt update",
         "sudo apt install software-properties-common -y",
         "sudo add-apt-repository -y ppa:deadsnakes/ppa",
         "sudo apt update",
         "sudo apt install -y python3.10 python3.10-dev",
         "sudo rm -rf /var/lib/apt/lists/*"
    ])
    run(["sudo apt-get remove -y vim",
         "cd /home/envd/",
         "git clone https://github.com/vim/vim.git",
         "cd vim/src",
         "./configure --enable-python3interp --with-python3-config-dir=/usr/lib/python3.10/config-* --with-python3-command=/usr/bin/python3.10 --without-x",
         "make",
         "sudo make install",
         "sudo rm -rf /tmp/*"
    ])

    run(["cd /home/envd/",
         "git clone https://github.com/SamChen/vim_config.git",
         "ln -s /home/envd/vim_config/init.vim /home/envd/.vimrc",
         "ln -s /home/envd/vim_config /home/envd/.vim"])
# run(["pip uninstall -y polars", "pip install --no-input polars-lts-cpu fastexcel"])
