# syntax=v1

def build():
    base(image="ubuntu:20.04", dev=True)
    install.apt_packages(name=["ripgrep", "libyaml-dev", "g++", "libgl1", "git", "cmake"])
    build_editor_env()
    git_config(name="SamChen", email="samjat2012cl@gmail.com", editor="vim")

    install.conda()
    install.python("3.11")
#    run(["pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu"])
    install.python_packages(name=[
            "pyyaml",
            "pandas",
            "scipy",
            "numpy",
            "cython",
            "ipython",
            "jupyterlab",
            "altair",
            "vl-convert-python",
            "matplotlib",
            "seaborn",
            "tqdm",
            "dask[dataframe]",
            "statsmodels",
            "polars-lts-cpu"
    ])

# TODO: remove
# "rpy2",
# "juliacall",

    configure_streamlit(9999)


def configure_streamlit(port):
    install.python_packages(
        [
        "streamlit"
        ]
    )
    runtime.expose(envd_port=port, host_port=port, service="streamlit")

def build_editor_env():
    install.apt_packages(name=["ripgrep", "libyaml-dev", "g++", "libgl1", "git", "cmake", "libncurses-dev", "python3-dev", "universal-ctags"])
    run(["sudo apt-get remove -y vim", "cd /home/envd/", "git clone https://github.com/vim/vim.git", "cd vim/src", "./configure --enable-python3interp --with-python3-config-dir=/usr/lib/python3.8/config-* --with-python3-command=/usr/bin/python3.8 --without-x", "make", "sudo make install"])

    run(["cd /home/envd/", "git clone https://github.com/SamChen/vim_config.git", "ln -s /home/envd/vim_config/init.vim /home/envd/.vimrc", "ln -s /home/envd/vim_config /home/envd/.vim"])
    run(["pip uninstall -y polars", "pip install --no-input polars-lts-cpu fastexcel"])
    shell("zsh")
